# Rhitta-AssistenteFinanceiro-Backend

./: AssistenteFinanceiro.sln  Dockerfile
docs/database_scripts/: create_schema.sql
src/AssistenteFinanceiro.Api/: AssistenteFinanceiro.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AssistenteFinanceiro.Api/Configurations/: CorsPolicyConfiguration.cs  Http2ResponseConfiguration.cs
src/AssistenteFinanceiro.Api/Controllers/: ContasController.cs  ExtratoMensalController.cs  TransacoesController.cs  ValuesController.cs
src/AssistenteFinanceiro.Api/Controllers/Base/: ApiController.cs
src/AssistenteFinanceiro.Api/Properties/: launchSettings.json
src/AssistenteFinanceiro.Api/Properties/PublishProfiles/: rhitta - Web Deploy.pubxml
src/AssistenteFinanceiro.Application/: AssistenteFinanceiro.Application.csproj
src/AssistenteFinanceiro.Application.Infra.Ioc/: AssistenteFinanceiro.Application.Infra.Ioc.csproj  Bootstrapper.cs  Repositories.cs  Services.cs  Settings.cs
src/AssistenteFinanceiro.Application.Infra.Repositories/: AssistenteFinanceiro.Application.Infra.Repositories.csproj  ContasRepository.cs  ExtratoMensalRepository.cs
src/AssistenteFinanceiro.Application/Commands/Contas/: AtualizarContaCommand.cs  CriarContaCommand.cs  RemoverContaCommand.cs
src/AssistenteFinanceiro.Application/Contas/Commands/: AtualizarContaCommand.cs  CriarContaCommand.cs  RemoverContaCommand.cs
src/AssistenteFinanceiro.Application/Contas/Interfaces/Repositories/: IContasRepository.cs
src/AssistenteFinanceiro.Application/Contas/Interfaces/Services/: IContasService.cs
src/AssistenteFinanceiro.Application/Contas/Queries/: ObterPreviewQuery.cs
src/AssistenteFinanceiro.Application/Contas/QueriesResponses/: ContaPreview.cs
src/AssistenteFinanceiro.Application/Contas/Services/: ContasService.cs
src/AssistenteFinanceiro.Application/ExtratosMensais/Interfaces/Repositories/: IExtratoMensalRepository.cs
src/AssistenteFinanceiro.Application/ExtratosMensais/Interfaces/Services/: IExtratoMensalService.cs
src/AssistenteFinanceiro.Application/ExtratosMensais/Queries/: ObterExtratoMensalQuery.cs
src/AssistenteFinanceiro.Application/ExtratosMensais/QueriesResponses/: ExtratoMensal.cs
src/AssistenteFinanceiro.Application/ExtratosMensais/Services/: ExtratoMensalService.cs
src/AssistenteFinanceiro.Application/Interfaces/Repositories/: IContasRepository.cs
src/AssistenteFinanceiro.Application/Interfaces/Services/: IContasService.cs
src/AssistenteFinanceiro.Application/Queries/: ObterDetalhadaQuery.cs  ObterPreviewQuery.cs
src/AssistenteFinanceiro.Application/QueriesResponses/: ContaDetalhada.cs  ContaPreview.cs
src/AssistenteFinanceiro.Application/Services/: ContasService.cs
src/AssistenteFinanceiro.Domain/: AssistenteFinanceiro.Domain.csproj
src/AssistenteFinanceiro.Domain/Enums/: MesDoAno.cs  Meses.cs  TipoTransacao.cs
src/AssistenteFinanceiro.Domain/Model/: Conta.cs  Objetivo.cs  Orcamento.cs  Transacao.cs
src/AssistenteFinanceiro.Domain/Model/ContaTypes/: DescricaoConta.cs
src/AssistenteFinanceiro.Domain/Model/ContaValueObjects/: DescricaoConta.cs  NomeConta.cs
src/AssistenteFinanceiro.Domain/Model/Contas/: Conta.cs
src/AssistenteFinanceiro.Domain/Model/Contas/Enums/: TipoConta.cs
src/AssistenteFinanceiro.Domain/Model/Contas/ValueObjects/: DescricaoConta.cs  IconeConta.cs  NomeConta.cs
src/AssistenteFinanceiro.Domain/Model/Objetivos/: Objetivo.cs
src/AssistenteFinanceiro.Domain/Model/Objetivos/ValueObjects/: ValorObjetivo.cs
src/AssistenteFinanceiro.Domain/Model/Orcamentos/: Orcamento.cs
src/AssistenteFinanceiro.Domain/Model/TransacaoValueObjects/: DataEfetivacao.cs  ValorTransacao.cs
src/AssistenteFinanceiro.Domain/Model/Transacoes/: Transacao.cs
src/AssistenteFinanceiro.Domain/Model/Transacoes/Enums/: TipoTransacao.cs
src/AssistenteFinanceiro.Domain/Model/Transacoes/ValueObjects/: DataEfetivacao.cs  DataLancamento.cs  DataVencimento.cs  ValorTransacao.cs
src/AssistenteFinanceiro.Domain/Model/Types/: NomeConta.cs
src/AssistenteFinanceiro.Infra.Database/: AssistenteFinanceiro.Infra.Database.csproj
src/AssistenteFinanceiro.Infra.Database/Configuration/: DatabaseSettings.cs
src/AssistenteFinanceiro.Infra.Database/Context/: RhittaContext.cs
src/AssistenteFinanceiro.Infra.Database/MappingConfigurations/: ContasConfiguration.cs  TransacoesConfiguration.cs
src/AssistenteFinanceiro.Infra.Functional/: IResult.cs  Maybe.cs  MaybeExtensions.cs  Result.cs  ResultExtensions.cs  ValueObject.cs
src/AssistenteFinanceiro.Infra.Functional/Async/: AsyncMaybeExtensions.cs  AsyncResultExtensionsBothOperands.cs  AsyncResultExtensionsLeftOperand.cs  AsyncResultExtensionsRightOperand.cs
src/AssistenteFinanceiro.Infra.SharedKernel/: AssistenteFinanceiro.Infra.SharedKernel.csproj
src/AssistenteFinanceiro.Infra.SharedKernel/Command/: ICommand.cs
src/AssistenteFinanceiro.Infra.SharedKernel/Core/: AggregateRoot.cs  BaseEntity.cs
src/AssistenteFinanceiro.Infra.SharedKernel/Query/: IQuery.cs
