<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistenteFinanceiro.Application.Infra.Ioc\AssistenteFinanceiro.Application.Infra.Ioc.csproj" />
  </ItemGroup>


</Project>
