<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistenteFinanceiro.Application\AssistenteFinanceiro.Application.csproj" />
    <ProjectReference Include="..\AssistenteFinanceiro.Domain\AssistenteFinanceiro.Domain.csproj" />
    <ProjectReference Include="..\AssistenteFinanceiro.Infra.Database\AssistenteFinanceiro.Infra.Database.csproj" />
  </ItemGroup>

</Project>
